<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen-Toi</title>
    <link rel="stylesheet" href="../Css/resto.css">
    <link rel="icon" type="image/jpeg" href="img/Logo C/logo-transparent-png.png">
</head>

<body>
    <nav>
        <a href="index.html">
            <img class="icone" src="../img/Logo C/logo-transparent-png.png" alt="logo" width="100">
        </a>
        <a href="index.html">
            <button class='br'>Accueil</button>
        </a>
        <a href="Carte.html">
            <button class='br'>Menu</button>
        </a>
        <a href="Actualités.html">
            <button class='br'>Actualités</button>
        </a>

        <button class='br'>Avis</button>

        <a href="Contact.html">
            <button class='br'>Reserver</button>
        </a>
        <a href="Contact.html">
            <button class='br' id="num">
                <div class="numero">
                    <img class="tel" src="../img/telblanc.png" alt="">
                    <p class="ntm">07 69 92 97 96</p>
                </div>
            </button>
        </a>
    </nav>
    <img class="fond" src="../img/Rammmen.png" alt="fond">
    <div class="recadre">
        <div class="info2">
            <p class="souligner">Avis</p>
            <p>
                <strong>Avis de Laura :</strong><br>
                ⭐⭐⭐⭐⭐<br>
                "Je suis allée dîner chez Ramen-Toi hier soir et j'ai été très impressionnée ! Les ramens étaient
                délicieux, avec des nouilles parfaitement cuites et un bouillon riche en saveur. Le service était
                excellent et l'ambiance du restaurant était très agréable. Je recommande vivement Ramen-Toi à tous les
                amateurs de cuisine asiatique !"
            </p>

            <p>
                <strong>Avis de Julien :</strong><br>
                ⭐⭐⭐⭐<br>
                "Ramen-Toi est mon endroit préféré pour déguster des ramens authentiques ! La variété des options de
                ramen est incroyable et chaque bol est préparé avec une grande attention aux détails. Le personnel est
                toujours accueillant et le service est rapide. Je reviendrai certainement !"
            </p>

            <p>
                <strong>Avis de Sophie :</strong><br>
                ⭐⭐⭐⭐⭐<br>
                "Un vrai délice ! Ramen-Toi propose une expérience culinaire incroyable avec ses ramens savoureux et ses
                plats asiatiques variés. Leur ramen végétarien est également délicieux, parfait pour ceux qui
                recherchent des options sans viande. L'ambiance du restaurant est très agréable et le personnel est
                toujours sympathique et serviable."
            </p>

            <p>
                <strong>Avis de Pierre :</strong><br>
                ⭐⭐⭐⭐<br>
                "J'ai commandé chez Ramen-Toi plusieurs fois et je n'ai jamais été déçu ! Leurs ramens sont toujours
                délicieux et bien présentés, même après la livraison à domicile. Le service de livraison est rapide et
                fiable. Je recommande vivement Ramen-Toi pour une expérience de ramen authentique à la maison !"
            </p>

            <p>
                <strong>Avis de Emma :</strong><br>
                ⭐⭐⭐⭐<br>
                "Ramen-Toi offre une expérience culinaire exceptionnelle avec ses ramens savoureux et ses plats
                asiatiques authentiques. Leur service est toujours impeccable et le personnel est sympathique et
                attentif. J'ai passé un excellent moment à chaque visite et je reviendrai certainement !"
            </p>

            <p>
                <strong>Avis de Lucas :</strong><br>
                ⭐⭐⭐<br>
                "J'ai été un peu déçu par mon expérience chez Ramen-Toi. Le ramen que j'ai commandé était correct, mais
                pas exceptionnel. De plus, le service était un peu lent et j'ai dû attendre un certain temps pour être
                servi. Cependant, l'ambiance du restaurant était agréable et le personnel était aimable. Peut-être que
                j'ai juste eu une mauvaise expérience."
            </p>
        </div>
    </div>
    <footer>
        <p>Site réalisé par Adrien DETEE</p>
        <p>Horaire :11h-23h 7j/7</p>
    </footer>
</body>

</html>